{
  "name": "functional-programming",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
